#BlueJ class context
comment0.target=ProductoSalsa
comment1.params=codigo\ nombre\ precio\ cantidad
comment1.target=ProductoSalsa(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=precio
comment6.target=void\ setPrecio(double)
comment7.params=
comment7.target=double\ getCantidad()
comment8.params=cantidad
comment8.target=void\ setCantidad(double)
numComments=9
