#BlueJ class context
comment0.target=ProductoS
comment1.params=codigo\ nombre\ precio\ cantidad
comment1.target=ProductoS(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=codigo
comment3.target=void\ setCodigo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=precio
comment7.target=void\ setPrecio(double)
comment8.params=
comment8.target=int\ getCantidad()
comment9.params=cantidad
comment9.target=void\ setCantidad(int)
numComments=10
