#BlueJ class context
comment0.target=Tienda
comment1.params=nit\ nombreTienda\ direccion
comment1.target=Tienda(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioPrecios()
comment11.params=codigo\ nombre\ precio\ cantidad
comment11.target=void\ agregarProductoCarne(java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=codigo\ nombre\ precio\ cantidad
comment12.target=void\ agregarProductoSalsa(java.lang.String,\ java.lang.String,\ double,\ double)
comment13.params=codigo\ nombre\ precio\ cantidad
comment13.target=void\ agregarProductoBebida(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreTienda()
comment4.params=nombreTienda
comment4.target=void\ setNombreTienda(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumProductosCarne()
comment8.params=
comment8.target=int\ getNumProductosSalsa()
comment9.params=
comment9.target=int\ getNumProductosBebida()
numComments=14
