#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment10.params=
comment10.target=double\ calcularPromedio()
comment2.params=codigo
comment2.target=void\ setCodigo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=precio
comment6.target=void\ setPrecio(double)
comment7.params=
comment7.target=int\ getCantidad()
comment8.params=cantidad
comment8.target=void\ setCantidad(int)
comment9.params=codigo\ nombre\ precio\ cantidad
comment9.target=Producto(java.lang.String,\ java.lang.String,\ double,\ int)
numComments=11
