#BlueJ package file
dependency1.from=Tienda
dependency1.to=ProductoZ
dependency1.type=UsesDependency
dependency2.from=Tienda
dependency2.to=ProductoCarne
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=ProductoSalsa
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=ProductoBebida
dependency4.type=UsesDependency
dependency5.from=TiendaSalsamentaria
dependency5.to=Tienda
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=110
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductoBebida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=310
target2.height=70
target2.name=ProductoSalsa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
target3.height=70
target3.name=TiendaSalsamentaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=70
target5.height=70
target5.name=ProductoCarne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=220
target6.height=70
target6.name=ProductoZ
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=40
target6.y=320
